<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Playfair+Display&display=swap" rel="stylesheet">
<style type="text/css">
*{
background-color:lightblue;
}
nav{
padding:12 vw;
margin:0 4px;
}
nav a{
color:black;
font-family:sans serif;
padding:8px;
margin:0 2px;
font-family:sans-serif;
text-decoration:none;
}
nav a:hover{
color:tomato;:
}
@keyframes colorchange{
0%{color:orange;}
50%{color:lime;}
100%{color:tomato;}
}
@keyframes color1{
0%{background-color:cyan;}
50%{background-color:white;}
100%{background-color:maroon;}
}
h1{
text-align:center;
padding:6 vw;
margin:6px;
font-family:'Playfair Display',serif;
animation-name:colorchange;
animation-duration:4s;
}
h2{
font-family:'Anton',sans-serif;
padding:6 vw;
margin:5px;
color:darkgrey;
}
h2 a{
text-decoration:none;
color:blue;
}
p{
text-decoration:none;
}
.container{
color:yellow;
text-decoration:none;
height:200px;
width:200px;
font-size:13px;
position:relative;
right:10px;
}
.main{
color:greenyellow;
font-family:'Anton',sans-serif;
height:200px;
width:200px;
font-size:8px;
position:relative;
left:149px;
margin:0px;
}
footer{
height:150px;
width:150px;
margin:0px;
}
</style>
<title>OST  blogs </title>
</head>
<body>
<nav>
<a href="index.html" >Home</a>
<a href="About.html" >About Us</a>
<a href="#" >Contact Us</a>
<a href="#" >News Feed</a>
</nav>
<h1>IT And Jobs </h1>
<h2>lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi<span></a> Read more...</span></h2>
<div class="container">
<p>lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi
</p>
</div>
<div class="main">
lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua obcaecati ipsa assumenda doloremque ipsam eos cupiditate libero fuga provident nemo architecto deserunt magnam praesentium natus impedit tenetur dolor pariatur suscipit ab sunt aspernatur vel ipsum necessitatibus voluptatum mollitia odio eligendi
</div>
<footer>
This is a blog site.
</footer>
</body>
</html>